<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Wine Temperature Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-member {
            width: 30%; /* Adjust the width as needed */
            margin: 10px;
            text-align: center;
        }
        .team-member img {
            width: 100%; /* Set the width to 100% */
            height: auto; /* Maintain aspect ratio */
            max-width: 200px; /* Define maximum width */
            border-radius: 50%; /* Make the image circular */
            overflow: hidden; /* Hide any overflow content */
        }
        .team-member p {
            font-size: 35px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <h2>Our Team</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="../images/team/David_Antunes_PIC.png" alt="Team Member 1">
            <p>David Antunes</p>
        </div>
        <div class="team-member">
            <img src="../images/team/Goncalo_Almeida_PIC.jpg" alt="Team Member 2">
            <p>Gonçalo Almeida</p>
        </div>
        <div class="team-member">
            <img src="../images/team/Henrique_Povoa_PIC.jpg" alt="Team Member 3">
            <p>Henrique Póvoa</p>
        </div>
        <div class="team-member">
            <img src="../images/team/Henrique_PIC.png" alt="Team Member 4">
            <p>Henrique Simões</p>
        </div>
        <div class="team-member">
            <img src="../images/team/Miguel_Lopes_PIC.jpeg" alt="Team Member 5">
            <p>Miguel Lopes</p>
        </div>
        <div class="team-member">
            <img src="../images/team/Miguel_Velo_PIC.jpg" alt="Team Member 6">
            <p>Miguel Velo</p>
        </div>
    </div>
</body>
</html>
